<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Welcome to Holon 11</title>
</head>

<body>

<p><font face="arial, helvetia" size="5">Welcome to HolonJ&nbsp;</font></p>

<font
face="arial, helvetia" size="2">

<blockquote>
  <blockquote>
    <p><i>This fully functional version of HolonJ is offered for free use.&nbsp;</i></p>
  </blockquote>
</blockquote>

<h4>Installation </h4>

<blockquote>
  <p>Store the Holon files in one common directory.&nbsp;</p>

<h5>Holon Files</h5>

  <ul>
    <li>HOLONJ.EXE&nbsp; is the development environment, the host. </li>
  </ul>
  <ul>
    <li>HOLONJ.STR and HOLONJ.TEX contain the source text of the target program. </li>
  </ul>
  <ul>
    <li>HOLONHLP.STR&nbsp;and HOLONHLP.TEX contain the online manual. </li>
  </ul>
  <ul>
    <li>JMON.CLASS is the HolonJ monitor. </li>
  </ul>
  <ul>
    <li>CL.CLASS is a custom classloader used by JMON. </li>
  </ul>

  <h5>Java Development Kit</h5>
  <p>HolonJ is used in cooperation with the Java Development Kit. HolonJ works
  starting with the JDK V1.1. The SDK 2 version 1.2 or later are
  recommended.&nbsp;</p>
  <p>I assume that you have already installed the Java SDK.&nbsp;</p>

  <h5>Path</h5>

  <p>Add your HolonJ directory to the PATH statement in AUTOEXEC.BAT</p>

</blockquote>

<h4>Starting HolonJ</h4>

<blockquote>
  <p>Holon runs under DOS. HOLONJ.EXE looks for the files
  HOLONJ.STR
  and HOLONJ.TEX in the<em> </em>working directory. </p>
</blockquote>

<blockquote>
  <ul>
    <li><em>Starting from the DOS command promp</em><u>t</u>: Change the current directory to
      the Holon directory, then run HOLONJ.EXE. </li>
  </ul>
  <blockquote>
    <blockquote>
      <p>Problems have been reported when starting from the DOS command prompt in Windows NT.
      Solution: Start Holon from the Explorer.</p>
    </blockquote>
  </blockquote>
  <ul>
    <li><em>Starting from Explorer:</em> Click on HOLONJ.EXE, the working directory is set
      correctly by Explorer.</li>
  </ul>
  <ul>
    <li><em>Starting with an Icon</em>: If you create an icon on the desktop, set up the working
      directory in the Properties/Program options.</li>
  </ul>
</blockquote>

<blockquote>
    <p>If you see an empty browser and the question: &quot;Create a new application?
    Y/N&quot;, then HOLONJ has not found the program files .STR and .TEX, probably because
    the working directory is not set to the Holon directory. Press N and restart Holon in a
    different way.</p>
</blockquote>

<h4>Operating HolonJ</h4>

<blockquote>
  <p>You see the source text of the target program in a browser, structured into
  modules, groups, and words. The central panes show the definition and comment of the
  current word. At the bottom the stack pane is used for interactive testing. </p>
</blockquote>

<blockquote>
  <ul>
    <li>Use the cursor keys to move around in the browser. </li>
  </ul>
</blockquote>

<blockquote>
  <p>Below the stack pane a&nbsp;function key menu is presented. <ul>
    <li>Press the <em>Ctrl</em> key to see other commands.</li>
    <li>More functions are available with&nbsp;the <em>Alt</em> key and the <em>Ctrl+Sft</em>
      key combination. </li>
  </ul>
</blockquote>

<h4>Quick Test</h4>

<blockquote>
  <ul>
    <li>The evaluation version of HolonJ contains several sample classes, which
      represent a demo &quot;application&quot;. Usually a <i>module</i> in the
      browser represents one <i>class</i>.</li>
    <li>Press Ctl+F3=LoadAll. This loads (=compiles) all modules and creates
      class files for all classes of the application.</li>
    <li>Open a DOS session, change the directory to the HolonJ directory, and
      test some classes using the Java interpreter. Syntax: &quot;java
      Name&quot;.&nbsp; The class name is case sensitive; it is used without the
      extension &quot;.class&quot;.</font></li>
  <li><font
face="arial, helvetia" size="2">Example:&nbsp; </font><font
face="arial, helvetia" size="2">java Hello&nbsp; -- prints the hello text.</font></li>
  <li><font face="arial, helvetia" size="2">Example:&nbsp; java TheFrame&nbsp;
    -- creates a simple window and some action.&nbsp;</font></li>
  <li><font face="arial, helvetia" size="2">Example:&nbsp; java TicTacToe --
    runs the Tic Tac Toe game. The sounds are only working in applets in a
    browser. They are indicated here by statements in the DOS console.&nbsp;</li>
</ul>
</blockquote>

<h4>Using JMON</h4>

  <blockquote>
    <p>Open a second DOS window and start JMON with the command &quot;java
    jmon&quot;.</font> <font face="arial, helvetia" size="2">JMON is meant to
    multitask with HolonJ. You may need to set up both DOS windows for free scheduling.&nbsp;</font></p>

  <blockquote>
    <p><font face="arial, helvetia" size="2">               In Win 95/98 set Properties/Misc: Always_suspend=no&nbsp;<br>
    </p>

    </blockquote>
  </blockquote>

<h4>Online Manual

</h4>

<blockquote>

  <p>Press F1 to enter the <em>online manual</em>, which provides a detailed description of the operation
  of HolonJ. <i>The manual can be printed</i>. See the chapter <i>Setup</i>, section
  <i>Printer</i>.

</p>

</blockquote>

  <h4>HolonJForth</h4>
<blockquote>
  <p>The syntax of the programming language HolonJForth is described in <a href="http://holonforth.com/tools/java/javaforth.htm">http://holonforth.com/tools/java/javaforth.htm.</a>&nbsp;</p>
</blockquote>

  <h4>Using HolonJ</h4>
<blockquote>
  <p>See <a href="http://holonforth.com/tools/java/usingholonj/usinghj.htm">http://holonforth.com/tools/java/usingholonj/usinghj.htm</a>
  for details and examples of using HolonJ for application development.</p>
</blockquote>

  <h4>No Support</h4>
<blockquote>
  <p>HolonJ is now a free system without support. You find a lot of information
  both in this distribution and in the web site. I do hope that it is sufficient
  and useful. </p>
  <p>There is a <a href="http://www.topica.com/lists/holonforth">Holonforth mailing
  list</a> for discussing the design principles of Holon.</p>
</blockquote>

</font>
  <p>&nbsp;</p>
</body>
</html>
